/* The Simulation of Page
 *
 * @author Lim Jung Min,
 * Department of Computer Engineering, Yeungnam University.
 */

#include "Page.h"

Page::Page(int pageNum) {
	// Initiates new array
	this->page = new Bloock[BLOCK_COUNT];
	// Set a page number
	this->pageNum = pageNum;

	for (int i = 0; i < BLOCK_COUNT; i++)
		this->page[i].setBloockNum(i);
}

int Page::getPageNum(void) {
	return this->pageNum;
}

Bloock* Page::getPageBlock(void) {
	return this->page;
}

bool Page::hasInvalidBloock(void) {
	for (int i = 0; i < BLOCK_COUNT; i++)
		if (this->page[i].getBloockStatus() == BlockStatus::BLOCK_INVALID)
			return true;

	return false;
}